# BE

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/pzza/: PzzaApplication.kt
src/main/kotlin/com/example/pzza/config/: WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/pzza/controller/: MyProjectController.kt  ProjectController.kt  ProjectsController.kt  RecommendationController.kt  UserController.kt
src/main/kotlin/com/example/pzza/database/: Applicant.kt  MyProject.kt  Project.kt  Skil.kt  User.kt
src/main/kotlin/com/example/pzza/enum/: MyProjectStatus.kt
src/main/kotlin/com/example/pzza/handler/: ApiErrorController.kt
src/main/kotlin/com/example/pzza/models/: ApplicantDTO.kt  MyProjectDTO.kt  ProjectDTO.kt  SkillsDTO.kt  UserDTO.kt
src/main/kotlin/com/example/pzza/models/http/: DefaultResponse.kt  ErrorResponese.kt  ModifiedProjectRequest.kt  ProjectRequest.kt  ProjectResponse.kt  ProjectsResponse.kt  SignupRequest.kt
src/main/kotlin/com/example/pzza/repository/: ApplicantRepository.kt  MyProjectRepository.kt  ProjectJPARepository.kt  ProjectRepository.kt  UserRepository.kt
src/main/kotlin/com/example/pzza/service/: ClovarService.kt  MyProjectService.kt  ObjectStorageService.kt  ObjectStorageServiceImpl.kt  ProjectsService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/com/example/pzza/: PzzaApplicationTests.kt
src/test/kotlin/com/example/pzza/models/: UserModelTest.kt
src/test/kotlin/com/example/pzza/repository/: ProjectRepositoryTest.kt
src/test/kotlin/com/example/pzza/service/: ObjectServiceTest.kt  ProjectsServiceTest.kt  UserServiceTest.kt
